<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnNuevaPartida"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#49DD1D"
        android:onClick="crearNuevaPartida"
        android:text="@string/txtBtnNuevaPartida"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/btnDesafiar"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background=" #3b5998"
        android:backgroundTint=" #3b5998"
        android:drawableStart="@drawable/fb"
        android:onClick="desafiarFacebook"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="@string/txtBtnDesafiar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevaPartida" />
</androidx.constraintlayout.widget.ConstraintLayout>